<!DOCTYPE html>

<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>企鵝的秘密基地</title>
  <style>
    body {
      font-family: "Noto Sans TC", sans-serif;
      background-color: #fef6f8;
      color: #333;
      text-align: center;
      padding: 50px;
    }

```
h1 {
  color: #ff7aa2;
}

img {
  width: 250px;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

p {
  font-size: 18px;
  margin-top: 15px;
}

button {
  margin-top: 25px;
  padding: 12px 25px;
  font-size: 16px;
  background-color: #ffd1dc;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #ffb3c6;
}
```

  </style>
</head>
<body>
  <h1>歡迎來到企鵝的秘密基地</h1>
  <img src="https://platform.vox.com/wp-content/uploads/sites/2/chorus/uploads/chorus_asset/file/15231691/453801468.0.0.1421786380.jpg?quality=90&strip=all&crop=16.73,0,66.54,100" alt="企鵝">
  <p>這裡是企鵝每天耍廢的地方 嘿嘿</p>
  <button onclick="alert('你被企鵝盯上了！')">戳一下企鵝</button>
</body>
</html>





